<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechService Pro - Montagem e Manutenção de Computadores</title>
    <meta name="description" content="Sistema completo de gestão para serviços de montagem e manutenção de computadores e notebooks. Gerencie clientes, fornecedores, produtos e finanças." />
    <meta name="author" content="TechService Pro" />

    <meta property="og:title" content="TechService Pro - Montagem e Manutenção de Computadores" />
    <meta property="og:description" content="Sistema completo de gestão para serviços de montagem e manutenção de computadores e notebooks" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
