@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 180 100% 95%;

    --card: 220 30% 12%;
    --card-foreground: 180 100% 95%;

    --popover: 220 30% 12%;
    --popover-foreground: 180 100% 95%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 25% 10%;

    --secondary: 165 100% 45%;
    --secondary-foreground: 220 25% 10%;

    --muted: 220 20% 18%;
    --muted-foreground: 180 30% 70%;

    --accent: 280 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 30% 20%;
    --input: 220 30% 20%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    --tech-glow: 195 100% 50%;
    --tech-glow-secondary: 165 100% 45%;
    --gradient-tech: linear-gradient(135deg, hsl(195 100% 50% / 0.2), hsl(165 100% 45% / 0.2));
    --shadow-tech: 0 0 40px hsl(195 100% 50% / 0.3);
    --shadow-card: 0 8px 32px hsl(220 40% 5% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
